//
// Development mode
//
@import '../../node_modules/@orioro/web-ui-styles/less/dev.less';
// @ui--dev-logging: true;

// @default-side-padding: 30px;
// @mobile-side-padding: 20px;
@ui--website-max-width-xl: 1400px;

@ui--website-side-padding-xl: 50px;
@ui--website-side-padding-md: 20px;

@header-height-desktop: 70px;
@header-height-mobile: 62px;

@z-index-header: 1000;

//////////
// Base //
//////////
@ui--base-font-family: @sans-serif;
@ui--base-line-height: 1.5;

/////////////
// Spacing //
/////////////
@ui--spacing-units:
  _name _     _,
  1     120px 80px,
  2     100px 50px,
  3     80px  60px,
  4     60px  30px,
  5     50px  30px,
  6     40px  30px,
  7     30px  20px,
  8     20px  15px,
  10    10px  8px;

////////////
// Colors //
////////////
@black: black;
@white: #ffffff;
@light-grey: #ebebeb;
@orange: #ff3700;

@ui--colors:
  black             @black,
  white             @white,
  light-grey        @light-grey,
  orange            @orange;

////////////////
// Typography //
////////////////

//
// Font-families
// [name-and-family]
// [name] [family]
//
@serif: ~'"Playfair Display", Georgia, "Times New Roman", Times, serif';
@sans-serif: ~'Assistant, Oxygen, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol';
@monospace: ~'SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace';
@ui--typography-font-families:
  serif      @serif,
  sans-serif @sans-serif,
  monospace  @monospace;

//
// Font-weights
// [name-and-weight]
// [name] [weight]
//
@ui--typography-font-weights:
  lighter,
  normal,
  bold;

@ui--typography-specs:
  _name          _         _               font-family  font-weight line-height letter-spacing,
  h1             2.5rem    2rem            @sans-serif  bold        1.25,
  h2             1.9rem    1.5rem          @sans-serif  normal      1.3,
  h3             1.7rem    1.2rem          @sans-serif  bold        1.4,
  h4             1.2rem    1.1rem          @sans-serif  normal      1.5,
  h5             0.875rem  0.75rem         @sans-serif  bold        1.5,
  h6,
  text-1         1.5rem    1.5rem          @sans-serif,
  text-2         1.25rem   1.25rem         @sans-serif,
  text-3         1rem      1rem            @sans-serif,
  text-menu      0.875rem  0.875rem        @sans-serif,
  text-caption   0.875rem  0.875rem        @sans-serif  normal      1.3         1px,
  text-highlight 3rem      2rem            @sans-serif  normal;

/////////////
// Buttons //
/////////////

//
// [font-size-max][min]
// [vertical-padding-max][min]
// [horizontal-padding-max][min]
// [icon-distance-max][min]
// [custom-ruleset]
// [variant-name]
//
@ui--btn-specs:
  1rem    1rem     10px 10px   30px 15px    10px 10px,
  1rem    1rem     10px 10px   20px 15px    10px 10px   @ui--util-noop   sm,
  1.3rem  1.1rem   18px 16px   40px 15px    10px 10px   @ui--util-noop   lg;

@ui--btn-border-width: 1px;
@ui--btn-border-radius: 24px;

@ui--btn-transition-duration: .3s;
@ui--btn-transition-timing-function: ease;
@ui--btn-text-transform: none;

///////////////
// Rich text //
///////////////

//
// Basic configs
//

@ui--rich-text-font-size: 1.125rem;
@ui--rich-text-font-family: @sans-serif;
@ui--rich-text-line-height: 1.5;

//
// Vertical spacing system
//
@ui--rich-text-default-vertical-spacing: 1.5em;

// [1] distance-from-other
// [2] distance-to-other
// [3] distance-from-itself
@ui--rich-text-vertical-spacing-specs:
  _name      _            _            _,
  h1         2em          1.875rem     0,
  h2,
  h3,
  h4,
  h5,
  h6         2em          0            1em,
  img        2.5rem       2.5rem       2.5rem,
  figure,
  iframe,
  blockquote,
  ~'.btn',
  ~'.wp-block-cc-button',
  ~'.text-caption' 1.5em  8           0,
  ~'.cc-breadcrumb' 1.5em 8           0;

//
// Anchor
//
@ui--rich-text-anchor-color: blue;
@ui--rich-text-anchor-active-color: saturate(@ui--rich-text-anchor-color, 40%);
@ui--rich-text-anchor-visited-color: darken(@ui--rich-text-anchor-color, 20%);
@ui--rich-text-anchor-hover-color: @ui--rich-text-anchor-active-color;

//
// Indented content:
// blockquote
//
@ui--rich-text-indented-content-side-margin: 3em;

//
// Floated content
//
@ui--rich-text-floated-content-side-margin: 1em;
@ui--rich-text-floated-content-width: calc(50% - @ui--rich-text-floated-content-side-margin / 2);

///////////
// Grid //
//////////
@ui--grid-column-count: 12;

//
// 3 values required for each
// [lg-xl] [md] [sm-xs]
//
@ui--grid-responsive-horizontal-gutters: 50px 30px 25px;
@ui--grid-responsive-vertical-gutters: 50px 50px 50px;
